{
  "name": "sass-explore-nn",
  "version": "1.0.0",
  "description": "\"# sass-explore-nn\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arman-Kabir/sass-explore-nn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arman-Kabir/sass-explore-nn/issues"
  },
  "homepage": "https://github.com/Arman-Kabir/sass-explore-nn#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
